// out: ../css/

@import "./base.less";

@vw: 3.75vw;

body {
    background-color: #f9fafb;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 (15 / @vw);
    // 固定定位的盒子，宽度默认是内容撑开，希望宽度是100%
    width: 100%;
    height: (50 / @vw);
    background-color: #fff;

    .left {
        width: (235 / @vw);
        height: (50 / @vw);
        background-image: url(../assets/logo.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    a {
        width: (80 / @vw);
        height: (30 / @vw);
        background-color: #ffe31b;
        border-radius: (15 / @vw);
        text-align: center;
        line-height: (30 / @vw);
        font-size: (14 / @vw);

    }
}

.search {
    // header固定定位，导致脱标，position: fixed，让search成为了第一个元素
    margin-top: (50 / @vw);
    padding: (10 / @vw) (15 / @vw);
    height: (52 / @vw);
    // background-color: pink;

    .txt {
        height: (32 / @vw);
        background-color: #f2f4f5;
        border-radius: (16 / @vw);
        text-align: center;
        line-height: (32 / @vw);
        color: #6b6969;
        font-size: (14 / @vw);

        .icon-search {
            font-size: (16 / @vw);
        }
    }
}

.banner {
    height: (108 / @vw);
    padding: 0 (15 / @vw);
    // background-color: skyblue;

    ul {
        li {
            width: (345 / @vw);
            height: (108 / @vw);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: (5 / @vw);
            }
        }
    }
}

.list {
    margin-top: (20 / @vw);
    padding: 0 (15 / @vw);

    li {
        display: flex;
        margin-bottom: (16 / @vw);
        height: (105 / @vw);
        background-color: #fff;
        border-radius: (10 / @vw);

        .pic {
            margin-right: (20 / @vw);

            img {
                width: (105 / @vw);
                height: (105 / @vw);
                border-radius: (10 / @vw);
            }
        }

        .txt {
            a {
                display: block;
                font-size: (12 / @vw);
                color: #a1a4b3;
                line-height: 1.8;
            }

            .more {
                font-size: (14 / @vw);
                color: #333;

                span {
                    font-size: (16 / @vw);
                }
            }
        }
    }
}

.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: (16 / @vw);
    line-height: (25 / @vw);

    h4 {
        font-size: (20 / @vw);
    }

    a {
        font-size: (12 / @vw);
        color: #a1a4b3;
    }
}

.recommend {
    padding: 0 (15 / @vw);
    margin-bottom: (75 / @vw);

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
            margin-bottom: (16 / @vw);
            width: (105 / @vw);
            height: (143 / @vw);

            .pic {
                position: relative;
                width: (105 / @vw);
                height: (105 / @vw);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: (10 / @vw);

                }

                .cover {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: (70 / @vw);
                    height: (28 / @vw);
                    background-color: rgba(0, 0, 0, 0.6);
                    border-radius: 0 (10 / @vw) 0 (10 / @vw);
                    color: #fff;
                    text-align: center;
                    line-height: (28 / @vw);
                    font-size: (14 / @vw);
                }
            }

            .txt {
                font-size: (14 / @vw);
            }
        }
    }
}

.download {
    position: fixed;
    left: (15 / @vw);
    bottom: (30 / @vw);

    display: flex;
    align-items: center;
    padding: 0 (10 / @vw) 0 (15 / @vw);
    width: (345 / @vw);
    height: (45 / @vw);
    background-color: rgba(53, 52, 52, 0.6);
    border-radius: (22 / @vw);
    img {
        margin-right: (10 / @vw);
        width: (36 / @vw);
        height: (36 / @vw);
    }
    p {
        flex: 1;
        font-size: (14 / @vw);
        color: #fff;
    }
    span {
        width: (32 / @vw);
        height: (32 / @vw);
        border-radius: (32 / @vw);
        background-color: #f2f3f5;
        text-align: center;
        line-height: (32 / @vw);
        font-size: (16 / @vw);
    }


}